Date : 2025-04-03 21:08:35
Directory : /home/soup/Documents/Code/Java/Game
Total : 12 files,  233 codes, 64 comments, 70 blanks, all 367 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |          7 |        159 |         13 |         34 |        206 |
| Batch           |          1 |         41 |         32 |         22 |         95 |
| Gradle          |          2 |         24 |         19 |         12 |         55 |
| Java Properties |          1 |          7 |          0 |          1 |          8 |
| Markdown        |          1 |          2 |          0 |          1 |          3 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         12 |        233 |         64 |         70 |        367 |
| . (Files)                                                                             |          3 |         48 |         39 |         26 |        113 |
| app                                                                                   |          8 |        178 |         25 |         43 |        246 |
| app (Files)                                                                           |          1 |         19 |         12 |          9 |         40 |
| app/bin                                                                               |          4 |         69 |          5 |          1 |         75 |
| app/bin/main                                                                          |          4 |         69 |          5 |          1 |         75 |
| app/bin/main/org                                                                      |          4 |         69 |          5 |          1 |         75 |
| app/bin/main/org/game                                                                 |          4 |         69 |          5 |          1 |         75 |
| app/bin/main/org/game (Files)                                                         |          3 |         57 |          5 |          1 |         63 |
| app/bin/main/org/game/components                                                      |          1 |         12 |          0 |          0 |         12 |
| app/src                                                                               |          3 |         90 |          8 |         33 |        131 |
| app/src/main                                                                          |          3 |         90 |          8 |         33 |        131 |
| app/src/main/java                                                                     |          3 |         90 |          8 |         33 |        131 |
| app/src/main/java/org                                                                 |          3 |         90 |          8 |         33 |        131 |
| app/src/main/java/org/game                                                            |          3 |         90 |          8 |         33 |        131 |
| app/src/main/java/org/game (Files)                                                    |          2 |         63 |          8 |         24 |         95 |
| app/src/main/java/org/game/components                                                 |          1 |         27 |          0 |          9 |         36 |
| gradle                                                                                |          1 |          7 |          0 |          1 |          8 |
| gradle/wrapper                                                                        |          1 |          7 |          0 |          1 |          8 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                              | language        | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /home/soup/Documents/Code/Java/Game/README.md                                         | Markdown        |          2 |          0 |          1 |          3 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/App$1.class                 | Java            |         10 |          0 |          1 |         11 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/App.class                   | Java            |         21 |          5 |          0 |         26 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/Game.class                  | Java            |         26 |          0 |          0 |         26 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/components/Player.class     | Java            |         12 |          0 |          0 |         12 |
| /home/soup/Documents/Code/Java/Game/app/build.gradle                                  | Gradle          |         19 |         12 |          9 |         40 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/App.java               | Java            |         26 |          0 |          9 |         35 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/Game.java              | Java            |         37 |          8 |         15 |         60 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/components/Player.java | Java            |         27 |          0 |          9 |         36 |
| /home/soup/Documents/Code/Java/Game/gradle/wrapper/gradle-wrapper.properties          | Java Properties |          7 |          0 |          1 |          8 |
| /home/soup/Documents/Code/Java/Game/gradlew.bat                                       | Batch           |         41 |         32 |         22 |         95 |
| /home/soup/Documents/Code/Java/Game/settings.gradle                                   | Gradle          |          5 |          7 |          3 |         15 |
| Total                                                                                 |                 |        233 |         64 |         70 |        367 |
+---------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+