Date : 2025-04-03 20:19:43
Directory : /home/soup/Documents/Code/Java/Game
Total : 19 files,  358 codes, 60 comments, 111 blanks, all 529 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Markdown        |          8 |        172 |          0 |         52 |        224 |
| Java            |          5 |        109 |          8 |         24 |        141 |
| Batch           |          1 |         41 |         32 |         22 |         95 |
| Gradle          |          2 |         27 |         20 |         12 |         59 |
| Java Properties |          1 |          7 |          0 |          1 |          8 |
| JSON            |          2 |          2 |          0 |          0 |          2 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         19 |        358 |         60 |        111 |        529 |
| . (Files)                                                                              |          2 |         46 |         39 |         25 |        110 |
| .VSCodeCounter                                                                         |         10 |        174 |          0 |         52 |        226 |
| .VSCodeCounter/2025-04-03_20-17-47                                                     |          5 |         76 |          0 |         26 |        102 |
| .VSCodeCounter/2025-04-03_20-19-13                                                     |          5 |         98 |          0 |         26 |        124 |
| app                                                                                    |          6 |        131 |         21 |         33 |        185 |
| app (Files)                                                                            |          1 |         22 |         13 |          9 |         44 |
| app/bin                                                                                |          3 |         53 |          5 |          1 |         59 |
| app/bin/main                                                                           |          3 |         53 |          5 |          1 |         59 |
| app/bin/main/org                                                                       |          3 |         53 |          5 |          1 |         59 |
| app/bin/main/org/game                                                                  |          3 |         53 |          5 |          1 |         59 |
| app/src                                                                                |          2 |         56 |          3 |         23 |         82 |
| app/src/main                                                                           |          2 |         56 |          3 |         23 |         82 |
| app/src/main/java                                                                      |          2 |         56 |          3 |         23 |         82 |
| app/src/main/java/org                                                                  |          2 |         56 |          3 |         23 |         82 |
| app/src/main/java/org/game                                                             |          2 |         56 |          3 |         23 |         82 |
| gradle                                                                                 |          1 |          7 |          0 |          1 |          8 |
| gradle/wrapper                                                                         |          1 |          7 |          0 |          1 |          8 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                               | language        | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /home/soup/Documents/Code/Java/Game/.VSCodeCounter/2025-04-03_20-17-47/details.md      | Markdown        |         19 |          0 |          6 |         25 |
| /home/soup/Documents/Code/Java/Game/.VSCodeCounter/2025-04-03_20-17-47/diff-details.md | Markdown        |          9 |          0 |          6 |         15 |
| /home/soup/Documents/Code/Java/Game/.VSCodeCounter/2025-04-03_20-17-47/diff.md         | Markdown        |         12 |          0 |          7 |         19 |
| /home/soup/Documents/Code/Java/Game/.VSCodeCounter/2025-04-03_20-17-47/results.json    | JSON            |          1 |          0 |          0 |          1 |
| /home/soup/Documents/Code/Java/Game/.VSCodeCounter/2025-04-03_20-17-47/results.md      | Markdown        |         35 |          0 |          7 |         42 |
| /home/soup/Documents/Code/Java/Game/.VSCodeCounter/2025-04-03_20-19-13/details.md      | Markdown        |         23 |          0 |          6 |         29 |
| /home/soup/Documents/Code/Java/Game/.VSCodeCounter/2025-04-03_20-19-13/diff-details.md | Markdown        |         15 |          0 |          6 |         21 |
| /home/soup/Documents/Code/Java/Game/.VSCodeCounter/2025-04-03_20-19-13/diff.md         | Markdown        |         24 |          0 |          7 |         31 |
| /home/soup/Documents/Code/Java/Game/.VSCodeCounter/2025-04-03_20-19-13/results.json    | JSON            |          1 |          0 |          0 |          1 |
| /home/soup/Documents/Code/Java/Game/.VSCodeCounter/2025-04-03_20-19-13/results.md      | Markdown        |         35 |          0 |          7 |         42 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/App$1.class                  | Java            |         10 |          0 |          1 |         11 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/App.class                    | Java            |         21 |          5 |          0 |         26 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/Game.class                   | Java            |         22 |          0 |          0 |         22 |
| /home/soup/Documents/Code/Java/Game/app/build.gradle                                   | Gradle          |         22 |         13 |          9 |         44 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/App.java                | Java            |         26 |          0 |          9 |         35 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/Game.java               | Java            |         30 |          3 |         14 |         47 |
| /home/soup/Documents/Code/Java/Game/gradle/wrapper/gradle-wrapper.properties           | Java Properties |          7 |          0 |          1 |          8 |
| /home/soup/Documents/Code/Java/Game/gradlew.bat                                        | Batch           |         41 |         32 |         22 |         95 |
| /home/soup/Documents/Code/Java/Game/settings.gradle                                    | Gradle          |          5 |          7 |          3 |         15 |
| Total                                                                                  |                 |        358 |         60 |        111 |        529 |
+----------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+