Date : 2025-04-03 20:54:44
Directory : /home/soup/Documents/Code/Java/Game/app/src/main
Total : 19 files,  -267 codes, -57 comments, -78 blanks, all -402 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| JSON            |          2 |         -2 |          0 |          0 |         -2 |
| Java Properties |          1 |         -7 |          0 |         -1 |         -8 |
| Java            |          5 |        -18 |         -5 |          9 |        -14 |
| Gradle          |          2 |        -27 |        -20 |        -12 |        -59 |
| Batch           |          1 |        -41 |        -32 |        -22 |        -95 |
| Markdown        |          8 |       -172 |          0 |        -52 |       -224 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         19 |       -267 |        -57 |        -78 |       -402 |
| ..                                                                                     |         17 |       -302 |        -57 |        -88 |       -447 |
| ../..                                                                                  |         17 |       -302 |        -57 |        -88 |       -447 |
| ../.. (Files)                                                                          |          1 |        -22 |        -13 |         -9 |        -44 |
| ../../..                                                                               |         13 |       -227 |        -39 |        -78 |       -344 |
| ../../.. (Files)                                                                       |          2 |        -46 |        -39 |        -25 |       -110 |
| ../../../.VSCodeCounter                                                                |         10 |       -174 |          0 |        -52 |       -226 |
| ../../../.VSCodeCounter/2025-04-03_20-17-47                                            |          5 |        -76 |          0 |        -26 |       -102 |
| ../../../.VSCodeCounter/2025-04-03_20-19-13                                            |          5 |        -98 |          0 |        -26 |       -124 |
| ../../../gradle                                                                        |          1 |         -7 |          0 |         -1 |         -8 |
| ../../../gradle/wrapper                                                                |          1 |         -7 |          0 |         -1 |         -8 |
| ../../bin                                                                              |          3 |        -53 |         -5 |         -1 |        -59 |
| ../../bin/main                                                                         |          3 |        -53 |         -5 |         -1 |        -59 |
| ../../bin/main/org                                                                     |          3 |        -53 |         -5 |         -1 |        -59 |
| ../../bin/main/org/game                                                                |          3 |        -53 |         -5 |         -1 |        -59 |
| java                                                                                   |          2 |         35 |          0 |         10 |         45 |
| java/org                                                                               |          2 |         35 |          0 |         10 |         45 |
| java/org/game                                                                          |          2 |         35 |          0 |         10 |         45 |
| java/org/game (Files)                                                                  |          1 |          8 |          0 |          1 |          9 |
| java/org/game/components                                                               |          1 |         27 |          0 |          9 |         36 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                               | language        | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /home/soup/Documents/Code/Java/Game/.VSCodeCounter/2025-04-03_20-17-47/details.md      | Markdown        |        -19 |          0 |         -6 |        -25 |
| /home/soup/Documents/Code/Java/Game/.VSCodeCounter/2025-04-03_20-17-47/diff-details.md | Markdown        |         -9 |          0 |         -6 |        -15 |
| /home/soup/Documents/Code/Java/Game/.VSCodeCounter/2025-04-03_20-17-47/diff.md         | Markdown        |        -12 |          0 |         -7 |        -19 |
| /home/soup/Documents/Code/Java/Game/.VSCodeCounter/2025-04-03_20-17-47/results.json    | JSON            |         -1 |          0 |          0 |         -1 |
| /home/soup/Documents/Code/Java/Game/.VSCodeCounter/2025-04-03_20-17-47/results.md      | Markdown        |        -35 |          0 |         -7 |        -42 |
| /home/soup/Documents/Code/Java/Game/.VSCodeCounter/2025-04-03_20-19-13/details.md      | Markdown        |        -23 |          0 |         -6 |        -29 |
| /home/soup/Documents/Code/Java/Game/.VSCodeCounter/2025-04-03_20-19-13/diff-details.md | Markdown        |        -15 |          0 |         -6 |        -21 |
| /home/soup/Documents/Code/Java/Game/.VSCodeCounter/2025-04-03_20-19-13/diff.md         | Markdown        |        -24 |          0 |         -7 |        -31 |
| /home/soup/Documents/Code/Java/Game/.VSCodeCounter/2025-04-03_20-19-13/results.json    | JSON            |         -1 |          0 |          0 |         -1 |
| /home/soup/Documents/Code/Java/Game/.VSCodeCounter/2025-04-03_20-19-13/results.md      | Markdown        |        -35 |          0 |         -7 |        -42 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/App$1.class                  | Java            |        -10 |          0 |         -1 |        -11 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/App.class                    | Java            |        -21 |         -5 |          0 |        -26 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/Game.class                   | Java            |        -22 |          0 |          0 |        -22 |
| /home/soup/Documents/Code/Java/Game/app/build.gradle                                   | Gradle          |        -22 |        -13 |         -9 |        -44 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/Game.java               | Java            |          8 |          0 |          1 |          9 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/components/Player.java  | Java            |         27 |          0 |          9 |         36 |
| /home/soup/Documents/Code/Java/Game/gradle/wrapper/gradle-wrapper.properties           | Java Properties |         -7 |          0 |         -1 |         -8 |
| /home/soup/Documents/Code/Java/Game/gradlew.bat                                        | Batch           |        -41 |        -32 |        -22 |        -95 |
| /home/soup/Documents/Code/Java/Game/settings.gradle                                    | Gradle          |         -5 |         -7 |         -3 |        -15 |
| Total                                                                                  |                 |       -267 |        -57 |        -78 |       -402 |
+----------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+