Date : 2025-04-03 21:09:08
Directory : /home/soup/Documents/Code/Java/Game/app/src/main/
Total : 9 files,  -143 codes, -56 comments, -37 blanks, all -236 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Markdown        |          1 |         -2 |          0 |         -1 |         -3 |
| Java Properties |          1 |         -7 |          0 |         -1 |         -8 |
| Gradle          |          2 |        -24 |        -19 |        -12 |        -55 |
| Batch           |          1 |        -41 |        -32 |        -22 |        -95 |
| Java            |          4 |        -69 |         -5 |         -1 |        -75 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |          9 |       -143 |        -56 |        -37 |       -236 |
| ..                                                                                |          9 |       -143 |        -56 |        -37 |       -236 |
| ../..                                                                             |          9 |       -143 |        -56 |        -37 |       -236 |
| ../.. (Files)                                                                     |          1 |        -19 |        -12 |         -9 |        -40 |
| ../../..                                                                          |          4 |        -55 |        -39 |        -27 |       -121 |
| ../../.. (Files)                                                                  |          3 |        -48 |        -39 |        -26 |       -113 |
| ../../../gradle                                                                   |          1 |         -7 |          0 |         -1 |         -8 |
| ../../../gradle/wrapper                                                           |          1 |         -7 |          0 |         -1 |         -8 |
| ../../bin                                                                         |          4 |        -69 |         -5 |         -1 |        -75 |
| ../../bin/main                                                                    |          4 |        -69 |         -5 |         -1 |        -75 |
| ../../bin/main/org                                                                |          4 |        -69 |         -5 |         -1 |        -75 |
| ../../bin/main/org/game                                                           |          4 |        -69 |         -5 |         -1 |        -75 |
| ../../bin/main/org/game (Files)                                                   |          3 |        -57 |         -5 |         -1 |        -63 |
| ../../bin/main/org/game/components                                                |          1 |        -12 |          0 |          0 |        -12 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                          | language        | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /home/soup/Documents/Code/Java/Game/README.md                                     | Markdown        |         -2 |          0 |         -1 |         -3 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/App$1.class             | Java            |        -10 |          0 |         -1 |        -11 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/App.class               | Java            |        -21 |         -5 |          0 |        -26 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/Game.class              | Java            |        -26 |          0 |          0 |        -26 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/components/Player.class | Java            |        -12 |          0 |          0 |        -12 |
| /home/soup/Documents/Code/Java/Game/app/build.gradle                              | Gradle          |        -19 |        -12 |         -9 |        -40 |
| /home/soup/Documents/Code/Java/Game/gradle/wrapper/gradle-wrapper.properties      | Java Properties |         -7 |          0 |         -1 |         -8 |
| /home/soup/Documents/Code/Java/Game/gradlew.bat                                   | Batch           |        -41 |        -32 |        -22 |        -95 |
| /home/soup/Documents/Code/Java/Game/settings.gradle                               | Gradle          |         -5 |         -7 |         -3 |        -15 |
| Total                                                                             |                 |       -143 |        -56 |        -37 |       -236 |
+-----------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+