Date : 2025-04-20 13:48:46
Directory : /home/logan/Documents/GitHub/Game-Challenge/app/src/main/java/org/game/components/inventory/Inventory.java
Total : 15 files,  -303 codes, -52 comments, -109 blanks, all -464 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Markdown        |          1 |         -2 |          0 |         -1 |         -3 |
| Java Properties |          1 |         -7 |          0 |         -1 |         -8 |
| Gradle          |          2 |        -35 |        -20 |        -16 |        -71 |
| Batch           |          1 |        -41 |        -32 |        -22 |        -95 |
| Java            |         10 |       -218 |          0 |        -69 |       -287 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         15 |       -303 |        -52 |       -109 |       -464 |
| ..                                                                                                    |         15 |       -303 |        -52 |       -109 |       -464 |
| .. (Files)                                                                                            |          2 |        -45 |          0 |        -15 |        -60 |
| ../..                                                                                                 |         13 |       -258 |        -52 |        -94 |       -404 |
| ../.. (Files)                                                                                         |          1 |        -28 |          0 |        -14 |        -42 |
| ../../..                                                                                              |          8 |       -159 |        -52 |        -58 |       -269 |
| ../../.. (Files)                                                                                      |          1 |        -37 |          0 |        -18 |        -55 |
| ../../../..                                                                                           |          7 |       -122 |        -52 |        -40 |       -214 |
| ../../../../..                                                                                        |          7 |       -122 |        -52 |        -40 |       -214 |
| ../../../../../..                                                                                     |          7 |       -122 |        -52 |        -40 |       -214 |
| ../../../../../../..                                                                                  |          7 |       -122 |        -52 |        -40 |       -214 |
| ../../../../../../../..                                                                               |          7 |       -122 |        -52 |        -40 |       -214 |
| ../../../../../../../.. (Files)                                                                       |          1 |        -30 |        -13 |        -13 |        -56 |
| ../../../../../../../../..                                                                            |          4 |        -55 |        -39 |        -27 |       -121 |
| ../../../../../../../../.. (Files)                                                                    |          3 |        -48 |        -39 |        -26 |       -113 |
| ../../../../../../../../../gradle                                                                     |          1 |         -7 |          0 |         -1 |         -8 |
| ../../../../../../../../../gradle/wrapper                                                             |          1 |         -7 |          0 |         -1 |         -8 |
| ../../../../../../../../bin                                                                           |          2 |        -37 |          0 |          0 |        -37 |
| ../../../../../../../../bin/main                                                                      |          2 |        -37 |          0 |          0 |        -37 |
| ../../../../../../../../bin/main/org                                                                  |          2 |        -37 |          0 |          0 |        -37 |
| ../../../../../../../../bin/main/org/game                                                             |          2 |        -37 |          0 |          0 |        -37 |
| ../../../../../../../../bin/main/org/game (Files)                                                     |          1 |        -19 |          0 |          0 |        -19 |
| ../../../../../../../../bin/main/org/game/components                                                  |          1 |        -18 |          0 |          0 |        -18 |
| ../../player                                                                                          |          1 |        -35 |          0 |         -9 |        -44 |
| ../../tile                                                                                            |          3 |        -36 |          0 |        -13 |        -49 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                              | language        | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /home/logan/Documents/GitHub/Game-Challenge/README.md                                                 | Markdown        |         -2 |          0 |         -1 |         -3 |
| /home/logan/Documents/GitHub/Game-Challenge/app/bin/main/org/game/App.class                           | Java            |        -19 |          0 |          0 |        -19 |
| /home/logan/Documents/GitHub/Game-Challenge/app/bin/main/org/game/components/World.class              | Java            |        -18 |          0 |          0 |        -18 |
| /home/logan/Documents/GitHub/Game-Challenge/app/build.gradle                                          | Gradle          |        -30 |        -13 |        -13 |        -56 |
| /home/logan/Documents/GitHub/Game-Challenge/app/src/main/java/org/game/App.java                       | Java            |        -37 |          0 |        -18 |        -55 |
| /home/logan/Documents/GitHub/Game-Challenge/app/src/main/java/org/game/components/World.java          | Java            |        -28 |          0 |        -14 |        -42 |
| /home/logan/Documents/GitHub/Game-Challenge/app/src/main/java/org/game/components/inventory/Item.java | Java            |        -42 |          0 |        -12 |        -54 |
| /home/logan/Documents/GitHub/Game-Challenge/app/src/main/java/org/game/components/inventory/Slot.java | Java            |         -3 |          0 |         -3 |         -6 |
| /home/logan/Documents/GitHub/Game-Challenge/app/src/main/java/org/game/components/player/Player.java  | Java            |        -35 |          0 |         -9 |        -44 |
| /home/logan/Documents/GitHub/Game-Challenge/app/src/main/java/org/game/components/tile/Tile.java      | Java            |        -15 |          0 |         -6 |        -21 |
| /home/logan/Documents/GitHub/Game-Challenge/app/src/main/java/org/game/components/tile/TileLayer.java | Java            |        -15 |          0 |         -5 |        -20 |
| /home/logan/Documents/GitHub/Game-Challenge/app/src/main/java/org/game/components/tile/ToolType.java  | Java            |         -6 |          0 |         -2 |         -8 |
| /home/logan/Documents/GitHub/Game-Challenge/gradle/wrapper/gradle-wrapper.properties                  | Java Properties |         -7 |          0 |         -1 |         -8 |
| /home/logan/Documents/GitHub/Game-Challenge/gradlew.bat                                               | Batch           |        -41 |        -32 |        -22 |        -95 |
| /home/logan/Documents/GitHub/Game-Challenge/settings.gradle                                           | Gradle          |         -5 |         -7 |         -3 |        -15 |
| Total                                                                                                 |                 |       -303 |        -52 |       -109 |       -464 |
+-------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+