Date : 2025-04-03 20:17:47
Directory : /home/soup/Documents/Code/Java/Game
Total : 10 files,  185 codes, 63 comments, 60 blanks, all 308 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |          6 |        110 |         11 |         25 |        146 |
| Batch           |          1 |         41 |         32 |         22 |         95 |
| Gradle          |          2 |         27 |         20 |         12 |         59 |
| Java Properties |          1 |          7 |          0 |          1 |          8 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         10 |        185 |         63 |         60 |        308 |
| . (Files)                                                                      |          2 |         46 |         39 |         25 |        110 |
| app                                                                            |          7 |        132 |         24 |         34 |        190 |
| app (Files)                                                                    |          1 |         22 |         13 |          9 |         44 |
| app/bin                                                                        |          3 |         53 |          5 |          1 |         59 |
| app/bin/main                                                                   |          3 |         53 |          5 |          1 |         59 |
| app/bin/main/org                                                               |          3 |         53 |          5 |          1 |         59 |
| app/bin/main/org/game                                                          |          3 |         53 |          5 |          1 |         59 |
| app/src                                                                        |          3 |         57 |          6 |         24 |         87 |
| app/src/main                                                                   |          2 |         56 |          3 |         23 |         82 |
| app/src/main/java                                                              |          2 |         56 |          3 |         23 |         82 |
| app/src/main/java/org                                                          |          2 |         56 |          3 |         23 |         82 |
| app/src/main/java/org/game                                                     |          2 |         56 |          3 |         23 |         82 |
| app/src/test                                                                   |          1 |          1 |          3 |          1 |          5 |
| app/src/test/java                                                              |          1 |          1 |          3 |          1 |          5 |
| app/src/test/java/org                                                          |          1 |          1 |          3 |          1 |          5 |
| app/src/test/java/org/example                                                  |          1 |          1 |          3 |          1 |          5 |
| gradle                                                                         |          1 |          7 |          0 |          1 |          8 |
| gradle/wrapper                                                                 |          1 |          7 |          0 |          1 |          8 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                       | language        | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/App$1.class          | Java            |         10 |          0 |          1 |         11 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/App.class            | Java            |         21 |          5 |          0 |         26 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/Game.class           | Java            |         22 |          0 |          0 |         22 |
| /home/soup/Documents/Code/Java/Game/app/build.gradle                           | Gradle          |         22 |         13 |          9 |         44 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/App.java        | Java            |         26 |          0 |          9 |         35 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/Game.java       | Java            |         30 |          3 |         14 |         47 |
| /home/soup/Documents/Code/Java/Game/app/src/test/java/org/example/AppTest.java | Java            |          1 |          3 |          1 |          5 |
| /home/soup/Documents/Code/Java/Game/gradle/wrapper/gradle-wrapper.properties   | Java Properties |          7 |          0 |          1 |          8 |
| /home/soup/Documents/Code/Java/Game/gradlew.bat                                | Batch           |         41 |         32 |         22 |         95 |
| /home/soup/Documents/Code/Java/Game/settings.gradle                            | Gradle          |          5 |          7 |          3 |         15 |
| Total                                                                          |                 |        185 |         63 |         60 |        308 |
+--------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+