Date : 2025-05-07 16:20:15
Directory : /home/soup/Documents/Code/Java/Game
Total : 30 files,  611 codes, 52 comments, 140 blanks, all 803 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         25 |        519 |          1 |         99 |        619 |
| Gradle          |          2 |         42 |         19 |         17 |         78 |
| Batch           |          1 |         41 |         32 |         22 |         95 |
| Java Properties |          1 |          7 |          0 |          1 |          8 |
| Markdown        |          1 |          2 |          0 |          1 |          3 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         30 |        611 |         52 |        140 |        803 |
| . (Files)                                                                                          |          3 |         48 |         39 |         26 |        113 |
| app                                                                                                |         26 |        556 |         13 |        113 |        682 |
| app (Files)                                                                                        |          1 |         37 |         12 |         14 |         63 |
| app/bin                                                                                            |         14 |        219 |          0 |          2 |        221 |
| app/bin/main                                                                                       |         14 |        219 |          0 |          2 |        221 |
| app/bin/main (Files)                                                                               |          1 |          4 |          0 |          0 |          4 |
| app/bin/main/org                                                                                   |         13 |        215 |          0 |          2 |        217 |
| app/bin/main/org/game                                                                              |         13 |        215 |          0 |          2 |        217 |
| app/bin/main/org/game (Files)                                                                      |          4 |         59 |          0 |          0 |         59 |
| app/bin/main/org/game/components                                                                   |          9 |        156 |          0 |          2 |        158 |
| app/bin/main/org/game/components (Files)                                                           |          1 |         28 |          0 |          0 |         28 |
| app/bin/main/org/game/components/inventory                                                         |          3 |         59 |          0 |          1 |         60 |
| app/bin/main/org/game/components/player                                                            |          2 |         34 |          0 |          0 |         34 |
| app/bin/main/org/game/components/tile                                                              |          3 |         35 |          0 |          1 |         36 |
| app/src                                                                                            |         11 |        300 |          1 |         97 |        398 |
| app/src/main                                                                                       |         11 |        300 |          1 |         97 |        398 |
| app/src/main/java                                                                                  |         11 |        300 |          1 |         97 |        398 |
| app/src/main/java (Files)                                                                          |          1 |          6 |          0 |          2 |          8 |
| app/src/main/java/org                                                                              |         10 |        294 |          1 |         95 |        390 |
| app/src/main/java/org/game                                                                         |         10 |        294 |          1 |         95 |        390 |
| app/src/main/java/org/game (Files)                                                                 |          1 |         48 |          0 |         28 |         76 |
| app/src/main/java/org/game/components                                                              |          9 |        246 |          1 |         67 |        314 |
| app/src/main/java/org/game/components (Files)                                                      |          1 |         43 |          0 |         13 |         56 |
| app/src/main/java/org/game/components/inventory                                                    |          3 |        107 |          1 |         25 |        133 |
| app/src/main/java/org/game/components/player                                                       |          2 |         60 |          0 |         16 |         76 |
| app/src/main/java/org/game/components/tile                                                         |          3 |         36 |          0 |         13 |         49 |
| gradle                                                                                             |          1 |          7 |          0 |          1 |          8 |
| gradle/wrapper                                                                                     |          1 |          7 |          0 |          1 |          8 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                           | language        | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /home/soup/Documents/Code/Java/Game/README.md                                                      | Markdown        |          2 |          0 |          1 |          3 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/module-info.class                                 | Java            |          4 |          0 |          0 |          4 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/App$1.class                              | Java            |         12 |          0 |          0 |         12 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/App$2.class                              | Java            |         11 |          0 |          0 |         11 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/App$3.class                              | Java            |         11 |          0 |          0 |         11 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/App.class                                | Java            |         25 |          0 |          0 |         25 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/components/World.class                   | Java            |         28 |          0 |          0 |         28 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/components/inventory/Inventory.class     | Java            |         26 |          0 |          0 |         26 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/components/inventory/Item.class          | Java            |         15 |          0 |          0 |         15 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/components/inventory/Slot.class          | Java            |         18 |          0 |          1 |         19 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/components/player/Direction.class        | Java            |         15 |          0 |          0 |         15 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/components/player/Player.class           | Java            |         19 |          0 |          0 |         19 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/components/tile/Tile.class               | Java            |          9 |          0 |          0 |          9 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/components/tile/TileLayer.class          | Java            |         11 |          0 |          1 |         12 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/components/tile/ToolType.class           | Java            |         15 |          0 |          0 |         15 |
| /home/soup/Documents/Code/Java/Game/app/build.gradle                                               | Gradle          |         37 |         12 |         14 |         63 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/module-info.java                             | Java            |          6 |          0 |          2 |          8 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/App.java                            | Java            |         48 |          0 |         28 |         76 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/components/World.java               | Java            |         43 |          0 |         13 |         56 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/components/inventory/Inventory.java | Java            |         32 |          1 |          7 |         40 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/components/inventory/Item.java      | Java            |         50 |          0 |         14 |         64 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/components/inventory/Slot.java      | Java            |         25 |          0 |          4 |         29 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/components/player/Direction.java    | Java            |         11 |          0 |          2 |         13 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/components/player/Player.java       | Java            |         49 |          0 |         14 |         63 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/components/tile/Tile.java           | Java            |         15 |          0 |          6 |         21 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/components/tile/TileLayer.java      | Java            |         15 |          0 |          5 |         20 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/components/tile/ToolType.java       | Java            |          6 |          0 |          2 |          8 |
| /home/soup/Documents/Code/Java/Game/gradle/wrapper/gradle-wrapper.properties                       | Java Properties |          7 |          0 |          1 |          8 |
| /home/soup/Documents/Code/Java/Game/gradlew.bat                                                    | Batch           |         41 |         32 |         22 |         95 |
| /home/soup/Documents/Code/Java/Game/settings.gradle                                                | Gradle          |          5 |          7 |          3 |         15 |
| Total                                                                                              |                 |        611 |         52 |        140 |        803 |
+----------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+