Date : 2025-04-03 23:02:34
Directory : /home/logan/Documents/GitHub/Game-Challenge
Total : 13 files,  231 codes, 65 comments, 73 blanks, all 369 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |          8 |        157 |         14 |         37 |        208 |
| Batch           |          1 |         41 |         32 |         22 |         95 |
| Gradle          |          2 |         24 |         19 |         12 |         55 |
| Java Properties |          1 |          7 |          0 |          1 |          8 |
| Markdown        |          1 |          2 |          0 |          1 |          3 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         13 |        231 |         65 |         73 |        369 |
| . (Files)                                                                                     |          3 |         48 |         39 |         26 |        113 |
| app                                                                                           |          9 |        176 |         26 |         46 |        248 |
| app (Files)                                                                                   |          1 |         19 |         12 |          9 |         40 |
| app/bin                                                                                       |          4 |         69 |          5 |          1 |         75 |
| app/bin/main                                                                                  |          4 |         69 |          5 |          1 |         75 |
| app/bin/main/org                                                                              |          4 |         69 |          5 |          1 |         75 |
| app/bin/main/org/game                                                                         |          4 |         69 |          5 |          1 |         75 |
| app/bin/main/org/game (Files)                                                                 |          3 |         57 |          5 |          1 |         63 |
| app/bin/main/org/game/components                                                              |          1 |         12 |          0 |          0 |         12 |
| app/src                                                                                       |          4 |         88 |          9 |         36 |        133 |
| app/src/main                                                                                  |          4 |         88 |          9 |         36 |        133 |
| app/src/main/java                                                                             |          4 |         88 |          9 |         36 |        133 |
| app/src/main/java/org                                                                         |          4 |         88 |          9 |         36 |        133 |
| app/src/main/java/org/game                                                                    |          4 |         88 |          9 |         36 |        133 |
| app/src/main/java/org/game (Files)                                                            |          2 |         61 |          9 |         26 |         96 |
| app/src/main/java/org/game/components                                                         |          2 |         27 |          0 |         10 |         37 |
| gradle                                                                                        |          1 |          7 |          0 |          1 |          8 |
| gradle/wrapper                                                                                |          1 |          7 |          0 |          1 |          8 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                      | language        | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /home/logan/Documents/GitHub/Game-Challenge/README.md                                         | Markdown        |          2 |          0 |          1 |          3 |
| /home/logan/Documents/GitHub/Game-Challenge/app/bin/main/org/game/App$1.class                 | Java            |         10 |          0 |          1 |         11 |
| /home/logan/Documents/GitHub/Game-Challenge/app/bin/main/org/game/App.class                   | Java            |         21 |          5 |          0 |         26 |
| /home/logan/Documents/GitHub/Game-Challenge/app/bin/main/org/game/Game.class                  | Java            |         26 |          0 |          0 |         26 |
| /home/logan/Documents/GitHub/Game-Challenge/app/bin/main/org/game/components/Player.class     | Java            |         12 |          0 |          0 |         12 |
| /home/logan/Documents/GitHub/Game-Challenge/app/build.gradle                                  | Gradle          |         19 |         12 |          9 |         40 |
| /home/logan/Documents/GitHub/Game-Challenge/app/src/main/java/org/game/App.java               | Java            |         24 |          0 |          9 |         33 |
| /home/logan/Documents/GitHub/Game-Challenge/app/src/main/java/org/game/Game.java              | Java            |         37 |          9 |         17 |         63 |
| /home/logan/Documents/GitHub/Game-Challenge/app/src/main/java/org/game/components/Player.java | Java            |         27 |          0 |          9 |         36 |
| /home/logan/Documents/GitHub/Game-Challenge/app/src/main/java/org/game/components/World.java  | Java            |          0 |          0 |          1 |          1 |
| /home/logan/Documents/GitHub/Game-Challenge/gradle/wrapper/gradle-wrapper.properties          | Java Properties |          7 |          0 |          1 |          8 |
| /home/logan/Documents/GitHub/Game-Challenge/gradlew.bat                                       | Batch           |         41 |         32 |         22 |         95 |
| /home/logan/Documents/GitHub/Game-Challenge/settings.gradle                                   | Gradle          |          5 |          7 |          3 |         15 |
| Total                                                                                         |                 |        231 |         65 |         73 |        369 |
+-----------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+