Date : 2025-04-04 01:15:24
Directory : /home/logan/Documents/GitHub/Game-Challenge
Total : 13 files,  290 codes, 67 comments, 79 blanks, all 436 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |          8 |        216 |         16 |         43 |        275 |
| Batch           |          1 |         41 |         32 |         22 |         95 |
| Gradle          |          2 |         24 |         19 |         12 |         55 |
| Java Properties |          1 |          7 |          0 |          1 |          8 |
| Markdown        |          1 |          2 |          0 |          1 |          3 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         13 |        290 |         67 |         79 |        436 |
| . (Files)                                                                                     |          3 |         48 |         39 |         26 |        113 |
| app                                                                                           |          9 |        235 |         28 |         52 |        315 |
| app (Files)                                                                                   |          1 |         19 |         12 |          9 |         40 |
| app/bin                                                                                       |          4 |         69 |          5 |          1 |         75 |
| app/bin/main                                                                                  |          4 |         69 |          5 |          1 |         75 |
| app/bin/main/org                                                                              |          4 |         69 |          5 |          1 |         75 |
| app/bin/main/org/game                                                                         |          4 |         69 |          5 |          1 |         75 |
| app/bin/main/org/game (Files)                                                                 |          3 |         57 |          5 |          1 |         63 |
| app/bin/main/org/game/components                                                              |          1 |         12 |          0 |          0 |         12 |
| app/src                                                                                       |          4 |        147 |         11 |         42 |        200 |
| app/src/main                                                                                  |          4 |        147 |         11 |         42 |        200 |
| app/src/main/java                                                                             |          4 |        147 |         11 |         42 |        200 |
| app/src/main/java/org                                                                         |          4 |        147 |         11 |         42 |        200 |
| app/src/main/java/org/game                                                                    |          4 |        147 |         11 |         42 |        200 |
| app/src/main/java/org/game (Files)                                                            |          2 |         70 |         11 |         21 |        102 |
| app/src/main/java/org/game/components                                                         |          2 |         77 |          0 |         21 |         98 |
| gradle                                                                                        |          1 |          7 |          0 |          1 |          8 |
| gradle/wrapper                                                                                |          1 |          7 |          0 |          1 |          8 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                      | language        | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /home/logan/Documents/GitHub/Game-Challenge/README.md                                         | Markdown        |          2 |          0 |          1 |          3 |
| /home/logan/Documents/GitHub/Game-Challenge/app/bin/main/org/game/App$1.class                 | Java            |         10 |          0 |          1 |         11 |
| /home/logan/Documents/GitHub/Game-Challenge/app/bin/main/org/game/App.class                   | Java            |         21 |          5 |          0 |         26 |
| /home/logan/Documents/GitHub/Game-Challenge/app/bin/main/org/game/Game.class                  | Java            |         26 |          0 |          0 |         26 |
| /home/logan/Documents/GitHub/Game-Challenge/app/bin/main/org/game/components/Player.class     | Java            |         12 |          0 |          0 |         12 |
| /home/logan/Documents/GitHub/Game-Challenge/app/build.gradle                                  | Gradle          |         19 |         12 |          9 |         40 |
| /home/logan/Documents/GitHub/Game-Challenge/app/src/main/java/org/game/App.java               | Java            |         24 |          0 |          9 |         33 |
| /home/logan/Documents/GitHub/Game-Challenge/app/src/main/java/org/game/Game.java              | Java            |         46 |         11 |         12 |         69 |
| /home/logan/Documents/GitHub/Game-Challenge/app/src/main/java/org/game/components/Player.java | Java            |         51 |          0 |         13 |         64 |
| /home/logan/Documents/GitHub/Game-Challenge/app/src/main/java/org/game/components/World.java  | Java            |         26 |          0 |          8 |         34 |
| /home/logan/Documents/GitHub/Game-Challenge/gradle/wrapper/gradle-wrapper.properties          | Java Properties |          7 |          0 |          1 |          8 |
| /home/logan/Documents/GitHub/Game-Challenge/gradlew.bat                                       | Batch           |         41 |         32 |         22 |         95 |
| /home/logan/Documents/GitHub/Game-Challenge/settings.gradle                                   | Gradle          |          5 |          7 |          3 |         15 |
| Total                                                                                         |                 |        290 |         67 |         79 |        436 |
+-----------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+