Date : 2025-04-20 09:59:21
Directory : /home/soup/Documents/Code/Java/Game
Total : 13 files,  255 codes, 52 comments, 92 blanks, all 399 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |          8 |        170 |          0 |         52 |        222 |
| Batch           |          1 |         41 |         32 |         22 |         95 |
| Gradle          |          2 |         35 |         20 |         16 |         71 |
| Java Properties |          1 |          7 |          0 |          1 |          8 |
| Markdown        |          1 |          2 |          0 |          1 |          3 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         13 |        255 |         52 |         92 |        399 |
| . (Files)                                                                                     |          3 |         48 |         39 |         26 |        113 |
| app                                                                                           |          9 |        200 |         13 |         65 |        278 |
| app (Files)                                                                                   |          1 |         30 |         13 |         13 |         56 |
| app/bin                                                                                       |          2 |         37 |          0 |          0 |         37 |
| app/bin/main                                                                                  |          2 |         37 |          0 |          0 |         37 |
| app/bin/main/org                                                                              |          2 |         37 |          0 |          0 |         37 |
| app/bin/main/org/game                                                                         |          2 |         37 |          0 |          0 |         37 |
| app/bin/main/org/game (Files)                                                                 |          1 |         19 |          0 |          0 |         19 |
| app/bin/main/org/game/components                                                              |          1 |         18 |          0 |          0 |         18 |
| app/src                                                                                       |          6 |        133 |          0 |         52 |        185 |
| app/src/main                                                                                  |          6 |        133 |          0 |         52 |        185 |
| app/src/main/java                                                                             |          6 |        133 |          0 |         52 |        185 |
| app/src/main/java/org                                                                         |          6 |        133 |          0 |         52 |        185 |
| app/src/main/java/org/game                                                                    |          6 |        133 |          0 |         52 |        185 |
| app/src/main/java/org/game (Files)                                                            |          1 |         36 |          0 |         17 |         53 |
| app/src/main/java/org/game/components                                                         |          5 |         97 |          0 |         35 |        132 |
| app/src/main/java/org/game/components (Files)                                                 |          2 |         61 |          0 |         22 |         83 |
| app/src/main/java/org/game/components/Tile                                                    |          3 |         36 |          0 |         13 |         49 |
| gradle                                                                                        |          1 |          7 |          0 |          1 |          8 |
| gradle/wrapper                                                                                |          1 |          7 |          0 |          1 |          8 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                      | language        | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /home/soup/Documents/Code/Java/Game/README.md                                                 | Markdown        |          2 |          0 |          1 |          3 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/App.class                           | Java            |         19 |          0 |          0 |         19 |
| /home/soup/Documents/Code/Java/Game/app/bin/main/org/game/components/World.class              | Java            |         18 |          0 |          0 |         18 |
| /home/soup/Documents/Code/Java/Game/app/build.gradle                                          | Gradle          |         30 |         13 |         13 |         56 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/App.java                       | Java            |         36 |          0 |         17 |         53 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/components/Player.java         | Java            |         36 |          0 |          9 |         45 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/components/Tile/Tile.java      | Java            |         15 |          0 |          6 |         21 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/components/Tile/TileLayer.java | Java            |         15 |          0 |          5 |         20 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/components/Tile/ToolType.java  | Java            |          6 |          0 |          2 |          8 |
| /home/soup/Documents/Code/Java/Game/app/src/main/java/org/game/components/World.java          | Java            |         25 |          0 |         13 |         38 |
| /home/soup/Documents/Code/Java/Game/gradle/wrapper/gradle-wrapper.properties                  | Java Properties |          7 |          0 |          1 |          8 |
| /home/soup/Documents/Code/Java/Game/gradlew.bat                                               | Batch           |         41 |         32 |         22 |         95 |
| /home/soup/Documents/Code/Java/Game/settings.gradle                                           | Gradle          |          5 |          7 |          3 |         15 |
| Total                                                                                         |                 |        255 |         52 |         92 |        399 |
+-----------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+